<!-- THREE STEPS TO INSTALL BAR CLOCK:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the onLoad event handler into the BODY tag
  3.  Put the last coding into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">
<!-- Original:  Abraham I. (abraham_824@hotmail.com) -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
function clock() {
var t = new Date();
var h = t.getHours();
var m = t.getMinutes();
var s = t.getSeconds();
var units = new String("");
var hours = t.getHours();
var min = t.getMinutes();
var sec = t.getSeconds();
document.clock.hours.value = units.substring(0, hours);
document.clock.minutes.value = units.substring(0, min);
document.clock.seconds.value = units.substring(0, sec);
var status = "AM";
if (hours > 11)
status = "PM";
if (hours < 11)
hours -= 12;
if (min < 10)
min = "0" + min;
if (sec < 10)
sec = "0" + sec;
document.clock.h.value = hours;
document.clock.m.value = min;
document.clock.s.value = sec;
document.clock.time.value = hours + ":" + min + ":" + sec + " " + status;
window.setTimeout("clock()", 900);
}
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Insert the onLoad event handler into your BODY tag  -->

<BODY onLoad="clock();">

<!-- STEP THREE: Copy this code into the BODY of your HTML document  -->

<form name="clock">
<table>
<tr>
<td>
Hours:
</td>
<td>
<input type="text" name="h" size="10" style="border: 0">
</td>
</tr>
<tr>
<td colspan=2>
<input type=text name="hours" size="24" style="color: navy">
</td>
</tr>
<tr>
<td>
Minutes:
</td>
<td>
<input type="text" name="m" size="10" style="border: 0">
</td>
</tr>
<tr>
<td colspan=2>
<input type=text name="minutes" size="60" style="color: navy">
</td>
</tr>
<tr>
<td>
Seconds:
</td>
<td>
<input type="text" name="s" size="10" style="border: 0">
</td>
</tr>
<tr>
<td colspan=2>
<input type=text name="seconds" size="69" style="color: navy">
</td>
</tr>
<tr>
<td>
Time:  <input type=text name="time" size="20" style="border: 0">
</td>
</tr>
</table>
</form>
